<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray by Day</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <h1>Ray by Day</h1>
    <h2>A Demonstration of Ray-Tracing Graphics Production
        using JavaScript</h2>
    <div>
        <ul class="main-ul">
            <li>Day 1 - <a href="./pages/day1.html">Grid using Static SVG file</a></li>
            <li>Day 2 - <a href="./pages/day2.html">Grid using Embedded SVG Content</a></li>
            <li>Day 3 - <a href="./pages/day3.html">Grid using Dynamic SVG Content</a></li>
            <li>Day 4 - <a href="./pages/day4.html">Grid using Dynamic SVG Content via Libraries</a></li>
            <li>Day 5 - <a href="./pages/day5.html">Color-Based Graphing of
                Function of Two Variables</a></li>
        </ul>
    </div>
</body>
</html>